[
{
    "id": 145,
    "name": "Aqua Planet",
    "imageUrl": "https://i.ytimg.com/vi/JVzTKc32I-w/maxresdefault.jpg",
    "price": 450,
    "priceCurrency": "Php",
    "lat": 15.187456,
    "lng": 120.499217
  },
  {
    "id": 148,
    "name": "Amanpulo",
    "imageUrl": "http://www.miamishoot.com/wp-content/uploads/2014/07/RS132_Amanpulo-Swimming-Pool-Night-720x375.jpg",
    "price": 20000,
    "priceCurrency": "Php",
    "lat": 11.353009,
    "lng": 120.731269
    
  },
  {
    "id": 201,
    "name": "Sunflower Maze",
    "imageUrl": "http://bluedreamer27.com/wp-content/uploads/2017/06/34138295740_703c84397a_ot-1.jpg",
    "price": 550,
    "priceCurrency": "Php",
    "lat": 15.973622,
    "lng": 120.757972
  },
  {
    "id": 205,
    "name": "Intramuros",
    "imageUrl": "http://static.asiawebdirect.com/m/phuket/portals/philippines-hotels-ws/homepage/manila/manila-intramuros/allParagraphs/BucketComponent/ListingContainer/03/image/manila-cathedral-night.jpg",
    "price": 350,
    "priceCurrency": "Php",
    "lat": 14.590005,
    "lng": 120.974675
  },
  {
    "id": 210,
    "name": "The Dessert Musuem",
    "imageUrl": "https://i0.wp.com/advenshar.com/wp-content/uploads/2017/11/dessert-museum-e1518446709383.jpg?fit=2000%2C1333&ssl=1",
    "price": 1600,
    "priceCurrency": "Php",
    "lat": 14.531416,
    "lng": 120.980683
  },
  {
    "id": 211,
    "name": "Zoobic Safari",
    "imageUrl": "https://d1sttufwfa12ee.cloudfront.net/uploads/deal/thumb/20943.jpg",
    "price": 780,
    "priceCurrency": "Php",
    "lat": 14.750949,
    "lng": 120.266845
  },
   {
    "id": 212,
    "name": "Bangui Windmills",
    "imageUrl": "https://www.thepoortraveler.net/wp-content/uploads/2010/08/Ilocos-Windmills.jpg",
    "price": 689,
    "priceCurrency": "Php",
    "lat": 18.528876,
    "lng": 120.718110
  },
   {
    "id": 213,
    "name": "Temple of Leah",
    "imageUrl": "https://i1.wp.com/www.atonibai.com/wp-content/uploads/2016/12/Temple-of-Leah.jpg?fit=800%2C480&ssl=1",
    "price": 9000,
    "priceCurrency": "Php",
    "lat": 10.369310,
    "lng": 123.873189
  },
   {
    "id": 214,
    "name": "Enchanted River",
    "imageUrl": "http://chooseweb.s3.amazonaws.com/raw/enchant.jpg",
    "price": 15000,
    "priceCurrency": "Php",
    "lat": 8.459041,
    "lng": 126.354770
  },
   {
    "id": 215,
    "name": "Fantasy World",
    "imageUrl": "https://sa.kapamilya.com/absnews/abscbnnews/media/2017/life/05/21/20170518-fantasy-world-12-bhs.jpg",
    "price": 2350,
    "priceCurrency": "Php",
    "lat": 14.015886,
    "lng": 120.873002
  },
   {
    "id": 216,
    "name": "Siargao",
    "imageUrl": "https://static1lonelyplanetes.cdnstatics.com/sites/default/files/styles/max_650x650/public/imprescindibles_images/Filipinas_Siargao_GettyRF_486965829_John%20Seaton%20Callahan_Getty%20Images.jpg?itok=M8VUNyNW",
    "price": 15026,
    "priceCurrency": "Php",
    "lat": 9.868890,
    "lng": 126.042872
  },
   {
    "id": 217,
    "name": "Mt. Pulag",
    "imageUrl": "http://4.bp.blogspot.com/-Adwp6utGPkE/Vl6uO_3Y4_I/AAAAAAAADT8/R_xH1VD7dV8/s1600/20151101_061259.jpg",
    "price": 375,
    "priceCurrency": "Php",
    "lat": 16.598528,
    "lng": 120.898952
  },
   {
    "id": 218,
    "name": "10,000 Roses Cafe",
    "imageUrl": "http://s3-ap-southeast-1.amazonaws.com/tz-mag-ph/wp-content/uploads/2017/02/04204530/10000-roses-cafe.png",
    "price": 9035,
    "priceCurrency": "Php",
    "lat": 10.257045,
    "lng": 123.932310
  },
   {
    "id": 219,
    "name": "Laguna Hot Springs",
    "imageUrl": "https://www.skyscanner.com.ph/wp-content/uploads/2018/05/hidden-valley-springs-resort-calauan-laguna.jpg?fit=615,461",
    "price": 1500,
    "priceCurrency": "Php",
    "lat": 14.180116,
    "lng": 121.183851    
  },
   {
    "id": 22,
    "name": "BOLONG's",
    "imageUrl": "https://ton.twitter.com/1.1/ton/data/dm/1019834697164062725/1019834691149488129/k88qAXmX.jpg:large",
    "price": 10,
    "priceCurrency": "Php",
    "lat": 16.681888,
    "lng": 120.340241
  }
    
]
